# HealthApp_Substore_Automation

VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/: .project  pom.xml  testng.xml
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/main/java/coreUtilities/testlisteners/: TestListener.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/main/java/coreUtilities/testutils/: ApiHelper.java  TestCaseResultDto.java  TestUtils.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/main/java/coreUtilities/utils/: CustomException.java  ExtentReportManager.java  FileOperations.java  Log.java  ScreenshotUtils.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/main/java/pages/: StartupPage.java  substore_page.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/test/java/testBase/: AppTestBase.java  UserActions.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/src/test/java/testcases/: substore_testcase.java
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/test-output/Suite/: Test.html  Test.xml
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/test-output/junitreports/: TEST-testcases.substore_testcase.xml
VM-Java-Health-App_Substore-Automation-PL2-Selenium_Excel-Solution-9TCs/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
